#server settings
server.port=9090

#PostgreSQL connection
spring.datasource.username=finance_user
spring.datasource.password=finance_user
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Generate DB tables according to Entities
spring.jpa.hibernate.ddl-auto = update
